NEXT_PUBLIC_FIREBASE_API_KEY= AIzaSyAmqR3mkx4URa-dvEcYn3gbo5Ie-Fwloac
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=book-your-haircut.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=book-your-haircut
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=book-your-haircut.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=653425323938
NEXT_PUBLIC_FIREBASE_APP_ID=1:653425323938:web:a5539213a072fdcee80cfb
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-C9CGWZD903